/* Scoped styles for ForgetPassword component */
.forgetPassword-page {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #cfd9df, #e2ebf0); /* Updated gradient */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: auto;
}

.forgetPassword-container {
  background: #ffffff;
  padding: 20px 40px; /* Adjust padding */
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 90%; /* Adjust width for better responsiveness */
  max-width: 400px;
  max-height: 80vh; /* Set a max height */
  overflow-y: auto; /* Enable vertical scrolling */
  transition: transform 0.3s ease-in-out;
}

.forgetPassword-container:hover {
  transform: scale(1.03);
}

.forgetPassword-formParent {
  width: 100%;
}

h3 {
  margin-bottom: 20px;
  color: #333333;
  font-size: 1.8rem;
}

.forgetPassword-inputGroup {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
  font-weight: bold;
}

.forgetPassword-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  background-color: #f7f7f7;
  font-size: 1rem;
  transition: border 0.3s ease-in-out;
}

.forgetPassword-input:focus {
  border-color: #007bff;
}

.forgetPassword-button {
  background: #007bff;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
}

.forgetPassword-button:hover {
  background: #0056b3;
}

p {
  margin-top: 10px;
  color: #666666;
}

a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
