/* Scope styles specifically to the Login component */
.login-page {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #cfd9df, #e2ebf0);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease-in-out;
}

.login-container:hover {
  transform: scale(1.03);
}

.form-parent {
  width: 100%;
}

#Logo {
  width: 120px;
  margin-bottom: 20px;
}

.login-container h3 {
  margin-bottom: 20px;
  color: #333333;
  font-size: 1.8rem;
}

.login-container .label {
  display: block;
  margin-bottom: 5px;
  color: #333333;
  font-weight: bold;
  text-align: left;
}

.login-container .input-group {
  margin-bottom: 15px;
  text-align: left;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  background-color: #f7f7f7;
  font-size: 1rem;
  transition: border 0.3s ease-in-out;
}

.login-container input:focus {
  border-color: #007bff;
}

.login-container button {
  background: #007bff;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
}

.login-container button:hover {
  background: #0056b3;
}

.login-container p {
  margin-top: 10px;
  color: #666666;
}

.login-container a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.login-container a:hover {
  text-decoration: underline;
}

.login-container .forgot-password {
  margin-top: 15px;
  text-align: right;
}
