* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  letter-spacing: 0.5px;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  /* background-color: red; */
}

.logo img {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
  transition: max-height 0.3s ease;
}

nav ul li {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
}

nav ul li:hover {
  color: #a4bbe8;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: #ff0066;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #e6005c;
  transform: scale(1.05);
}

/* Toggle Button */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 5px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: absolute;
    top: 22px;
    right: 20px;
  }

  nav ul {
    flex-direction: column;
    /* align-items: start; */
    gap: 10px;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 4rem;
    left: 0;
    transition: max-height 0.3s ease;
    padding-left: 8px;
  }

  nav ul.open {
    max-height: 300px;
    padding-bottom: 10px;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: none;
  }

  nav ul {
    display: flex;
    position: static;
    max-height: none;
    flex-direction: row;
  }

  .nav-buttons {
    display: none;
    /* Buttons shown separately in desktop view */
  }

  .desktop-buttons {
    display: flex;
    gap: 10px;
  }
}

.hero1 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://img.freepik.com/premium-vector/computer-programing-coding-web-development-with-isometric-laptop-displaying-futuristic-ui_375605-384.jpg?w=1060") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
  padding: 2rem;
  background-attachment: fixed;
}

.hero-content {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}

.hero1 h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.hero1 p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: white;
}

.btn-start {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border: none;
  background-color: #ff0066;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-start:hover {
  background-color: #e6005c;
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero1 {
    background-attachment: scroll;
    padding: 1rem;
  }

  .hero1 h1 {
    font-size: 1.8rem;
  }

  .hero1 p {
    font-size: 1rem;
  }

  .btn-start {
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero1 h1 {
    font-size: 1.5rem;
  }

  .hero1 p {
    font-size: 0.9rem;
  }

  .btn-start {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f9f9f9;
  gap: 20px;
  /* Add gap for spacing between items */
}

.feature {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  text-align: center;
  margin: 10px;
  transition: transform 0.2s ease-in-out;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.feature p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #666;
}

.feature img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .feature {
    width: 45%;
    /* Adjust width for tablets */
  }
}

@media (max-width: 768px) {
  .feature {
    width: 100%;
    /* Full width for mobile screens */
  }
}

.premium-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #f4f4f4;
  flex-wrap: wrap;
  /* Allow items to wrap on smaller screens */
}

.premium-content {
  max-width: 50%;
  flex: 1;
  /* Allow the content to resize flexibly */
  margin-bottom: 20px;
  /* Add spacing for smaller screens */
}

.premium-content h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.premium-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.btn-discover {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff0066;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-discover:hover {
  background-color: #e6005c;
  transform: scale(1.05);
}

.premium-image {
  max-width: 45%;
  flex: 1;
  /* Allow the image to resize flexibly */
}

.premium-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .premium-content {
    max-width: 60%;
  }

  .premium-image {
    max-width: 60%;
  }
}

@media (max-width: 768px) {
  .premium-section {
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
  }

  .premium-content,
  .premium-image {
    max-width: 100%;
    text-align: center;
    /* Center align content */
  }

  .premium-content h2 {
    font-size: 28px;
  }

  .premium-content p {
    font-size: 16px;
  }

  .btn-discover {
    font-size: 14px;
    padding: 8px 16px;
  }
}

.niche-templates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #f7f7f7;
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
}

.niche-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.niche-content {
  max-width: 45%;
  padding: 0 20px;
  text-align: left;
  /* Default alignment */
}

.niche-content h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.niche-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.niche-buttons {
  display: flex;
  flex-wrap: wrap;
  /* Wrap buttons for smaller screens */
  gap: 10px;
}

.btn-start,
.btn-explore {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-start {
  color: #fff;
  background-color: #ff0066;
}

.btn-start:hover {
  background-color: #e6005c;
  transform: scale(1.05);
}

.btn-explore {
  color: #333;
  background-color: #fff;
  border: 1px solid #333;
}

.btn-explore:hover {
  background-color: #f4f4f4;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .niche-templates {
    flex-direction: column;
    /* Stack image and content vertically */
    align-items: center;
    /* Center align content */
  }

  .niche-content {
    max-width: 100%;
    text-align: center;
    /* Center align text */
  }

  .niche-content h2 {
    font-size: 28px;
  }

  .niche-content p {
    font-size: 16px;
  }

  .niche-buttons {
    justify-content: center;
    /* Center buttons */
  }

  .btn-start,
  .btn-explore {
    font-size: 14px;
    padding: 8px 16px;
  }
}

.footer-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  /* Allow wrapping for smaller screens */
  gap: 20px;
  /* Add spacing between items */
  justify-content: center;
  /* Center content */
}

.footer-logo img {
  width: 60px;
  height: auto;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  /* Wrap links for smaller screens */
  justify-content: center;
  /* Center align links */
  gap: 50px;
}

.footer-links div {
  margin-bottom: 20px;
  /* Add space between link groups */
  text-align: center;
  /* Center align text within sections */
}

.footer-links p {
  margin: 0;
}

.footer-testimonial {
  max-width: 400px;
  text-align: center;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  /* Stack items vertically */
  text-align: center;
  /* Center align text */
  gap: 10px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-testimonial p {
    margin: 5px 0;
  }
}